export default {
  route: {
    dashBoard: 'Dashboard',
    Icon: 'Icon',
  },
  navbar: {
    dashboard: 'Dashboard',
    logout: 'Exit',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Size',
  },
  login: {
    title: 'Login System',
    logIn: 'Login',
    username: 'username',
    password: 'password',
    any: 'input anything',
    thirdparty: 'thire party login',
  },
  settings: {
    title: 'System Setting',
    layoutTitle: 'layout',
    top: 'top',
    left: 'left',
    layoutComposTitle: 'layout components',
    showTop: 'show top',
    showTool: 'show tool',
    showMenu: 'show menu',
    showTags: 'show tags',
    apiHostTitle: 'api base url',
    submit: 'submit',
    animationTitle: 'page animation',
    openAnimation: 'animation',
    openProgress: 'progress',
    productTitle: 'product mode',
    isProduct: 'open',
  },
  hint: {
    viewMore: '查看更多',
  },
};
