export default {
  route: {
    dashBoard: '首页',
    visualization: '数据示例',
    analysis: '数据分析',
    dimension: '多维分析',
    list: '列表',
    card: '卡片列表',
    table: '查询列表',
    form: '表单',
    regular: '普通列表',
    group: '组合表单',
    step: '分步表单',
    detail: '详情',
    lowcode: '低代码',
    icon: '图标',
    log: '日志',
    map: '地图',
  },
  navbar: {
    dashboard: '首页',
    logout: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
  },
  settings: {
    title: '系统配置',
    layoutTitle: '布局',
    menuTheme: '菜单主题',
    layoutComposTitle: '布局组件',
    showTop: '顶部',
    showTool: '顶部工具',
    showMenu: '菜单',
    showTags: '标签栏',
    apiHostTitle: '接口地址',
    submit: '提交',
    animationTitle: '页面切换动画',
    openAnimation: '动画',
    openProgress: '进度条',
    productTitle: '生产模式',
    isProduct: '是否开启',
  },
  hint: {
    viewMore: '查看更多',
  },
};
